name: SIT
on:
  push:
    branches:
      - main
env:
    CUMULUSCI_KEYCHAIN_CLASS: cumulusci.core.keychain.EnvironmentProjectKeychain
    CUMULUSCI_SERVICE_github: ${{ secrets.CUMULUSCI_SERVICE_github }}
    CUMULUSCI_ORG_sit: '{"username": "rick@yeah.man", "instance_url": "https://rickyeahman-dev-ed.my.salesforce.com", "config_file": "orgs/dev.json"}'
    SFDX_CLIENT_ID: ${{ secrets.SFDX_CLIENT_ID_SIT }}
    SFDX_HUB_KEY: ${{ secrets.SFDX_HUB_KEY }}
jobs:
  release_unlocked:
    name: "Release Beta Package"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install sfdx
        run: |
          mkdir sfdx
          wget -qO- https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz | tar xJ -C sfdx --strip-components 1
          ./sfdx/install
          echo ${{ secrets.SFDX_AUTH_URL }} > sfdx_auth
          sfdx force:auth:sfdxurl:store -f sfdx_auth -d
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.8"
      - name: Install CumulusCI
        run: |
          python -m pip install -U pip
          pip install cumulusci
      - name: Release unlocked package
        run: |
          cci flow run release_unlocked_beta --org dev -o create_package_version__package_type Unlocked 
  unit_tests:
    name: "Install Package and Run Unit Tests"
    runs-on: ubuntu-latest
    needs: release_unlocked
    steps:
      - uses: actions/checkout@v2
      - name: Install sfdx
        run: |
          mkdir sfdx
          wget -qO- https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz | tar xJ -C sfdx --strip-components 1
          ./sfdx/install
          echo ${{ secrets.SFDX_AUTH_URL }} > sfdx_auth
          sfdx force:auth:sfdxurl:store -f sfdx_auth -d
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.8"
      - name: Install CumulusCI
        run: |
          python -m pip install -U pip
          pip install cumulusci
      - name: Build Org and Execute Tests
        run: |
          cci flow run ci_unlocked_beta --org sit
  # robot_tests:
  #   name: "Run Integration Tests and E2E Tests"
  #   runs-on: ubuntu-latest
  #   needs: unit_tests
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Install sfdx
  #       run: |
  #         mkdir sfdx
  #         wget -qO- https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz | tar xJ -C sfdx --strip-components 1
  #         ./sfdx/install
  #         echo ${{ secrets.SFDX_AUTH_URL }} > sfdx_auth
  #         sfdx force:auth:sfdxurl:store -f sfdx_auth -d
  #     - name: Set up Python
  #       uses: actions/setup-python@v1
  #       with:
  #         python-version: "3.8"
  #     - name: Install CumulusCI
  #       run: |
  #         python -m pip install -U pip
  #         pip install cumulusci
  #     - name: Build Org and Execute Tests
  #       run: |
  #         cci task run robot --org sit -o vars BROWSER:headlesschrome


